// TODO define all default values correctly
{
    provider: {
        t: 'Noisy', // Simple, Noisy, Ibmq
        pythonDir: './python', // Python providers implementation
        accountId: '', // IbmQ only
    },
    circuit: {
        t: 'Struct', // Base, Struct, Rand, Fs, Volume, Basic
        bench: 'Mirror', // Mirror, Cycle
        schema: 'OpenQasm', // OpenQasm, Qiskit
        interleave: false, // Increase by one and expect inverse result (Struct, Rand)
        initOne: true, // Set state to one or zero
        rand: true, // Outputs different circuits for each iteration
        source: './templates/example.qasm', // Base circuit source
        inverse_gates: { // Custom defined inverse gates
            's': 'sdg',
        },
    },
    output: {
        t: 'Text', // Serial, Text
        ser: 'Json', // Json, Xml, Yaml, Toml, Ron, ...
        pretty: true, // Pretty format
    },
    orch: {
        t: 'Lattice', // Lattice, Volume, Linear, Single
        fromSize: 1, // Start width
        fromSize2: 1, // Start depth
        size: 4, // Width most of the time
        size2: 4, // Depth most of the time
        iter: 1, // Iterations of circuits of the same size
        data: './data', // Fs: Circuits source
        collect: false, // Run all circuits in a bunch
        preheat: false, // Do a dummy run
        mirror: true, // Mirror circuits
    },
}
